#
# By Chih-Wei Huang <cwhuang@linux.org.tw>
# and Karol Putra <karol.putra@gmail.com>
# Last updated 2016/12/19
#
# License: GNU Public License
# We explicitely grant the right to use the scripts
# with Android-x86 project.
#

tempfile=/tmp/temp-$$
menufile=/tmp/menu-$$

CPIO=cpio

rebooting()
{
	dialog --title " Rebooting... " --nocancel --pause "" 8 41 1
	sync
	umount -a
	reboot -f
}

choose()
{
	dialog --clear --title " $1 " \
		--menu "$2" 20 90 13 --file $menufile 2> $tempfile

	retval=$?
	choice=`cat $tempfile`
}

partition_drive()
{
	echo -n > $menufile
	for i in /sys/block/[shv]d[a-z] /sys/block/mmcblk?; do
		if [ ! -d $i ]; then  # pathname expansion failed
			continue
		fi
		echo -n `basename $i` >> $menufile
		if [ -f $i/removable -a `cat $i/removable` -eq 0 ]; then
			echo -n ' "Harddisk ' >> $menufile
		else
			echo -n ' "Removable' >> $menufile
		fi
		if [ -f $i/size ]; then
			size=$(cat $i/size)
			size_gb=`printf "%0.2fGB" $(dc $size 2097152 div p)`
				if [ "$size_gb" = "0.00GB" ]; then
						printf " %9s" " <0.01GB" >> $menufile
					else
						printf " %9s" $size_gb >> $menufile
				fi
		fi
		cd /sys/block
		for f in "$i"/device/model "$i"/device/name */"$i"/../device/model */"$i"/../device/name; do
			[ -e $f ] && model_name=`cat $f | sed $'s/\x04//g'` && echo -n " ${model_name}" >> $menufile && break
		done
		[ `basename $i` = "${booted_from%?}" ] && echo -n " INSTALLER SOURCE!" >> $menufile
		echo '"' >> $menufile
		cd /
	done
	count=`wc -l $menufile | awk '{ print $1 }'`
	if [ $count -eq 0 ]; then
		dialog --title " Error " --msgbox \
			"\nOK. There is no hard drive to edit partitions." 8 49
		return 255
	fi
	if [ $count -eq 1 ]; then
		choice=`awk '{ print $1 }' $menufile`
		retval=0
	else
		choose "Choose Drive" "Please select a drive to edit partitions:"
	fi
	if [ $retval -eq 0 ]; then
		dialog --title " Confirm " --defaultno --yesno "\n Do you want to use GPT?" 7 29
		if [ $? -eq 0 ]; then
			cgdisk /dev/$choice
		else
			cfdisk /dev/$choice
		fi
		if [ $? -eq 0 ]; then
			retval=1
		else
			retval=255
		fi
	fi
	return $retval
}

print_partition_info()
{
	partition=$1
	printf "%-10s " $partition
	
	# Filesystem
	intempfile=$(grep "$partition:" $tempfile)
	if [ "$intempfile" ];then
		fstype=$(echo $intempfile | awk '{print $2}')
		printf "%-10s " $fstype
	else
		printf "%-10s " unknown
	fi
	
	# Label
	label=$(blkid /dev/$partition | sed -n 's/.* LABEL=\"\([^\"]*\)\".*/\1/p')
	if [ "$label" ];then
		printf "%-15s " "$label"
	else
		printf "%-15s " "  --- "
	fi

	# Free space & full space
	tempmount=/tmp/tempmount
	mkdir -p $tempmount
	ntfs-3g /dev/*$partition $tempmount 2>/dev/null
	mount /dev/*$partition $tempmount 2>/dev/null
	mounted=$(df | grep -w $tempmount)
	if [ "$mounted" ]; then
		space_info=`df -m $tempmount | tail -1`
		umount $tempmount 2>/dev/null
		free_space=`echo $space_info | awk '{print $4}'`
		full_space=`echo $space_info | awk '{print $2}'`
		free_gb=`printf "%0.2fGB" $(dc $free_space 1024 div p)`
		full_gb=`printf "%0.2fGB" $(dc $full_space 1024 div p)`
		printf "%9s " $free_gb $full_gb
	else
		umount $tempmount 2>/dev/null
		printf "%9s " unknown unknown
	fi
	
	# DEVICE MODEL OR NAME
	cd /sys/block
	for f in "$partition"/device/model "$partition"/device/name */"$partition"/../device/model */"$partition"/../device/name; do
		[ -e $f ] && model_name=`cat $f | sed $'s/\x04//g'` && printf "%-15s" "$model_name" && break
	done	
}

select_dev()
{
	blkid | grep -v -E "^/dev/block/|^/dev/loop" | cut -b6- | sort | awk '{
		t="unknown"
		for (i = NF; i > 1; --i)
			if (match($i, "^TYPE")) {
				t=$i
				break
			}
		gsub(/TYPE=|"/, "", t)
		printf("%s\t%s\n", $1, t)
	}' > $tempfile
    
	printf "\"Create/Modify partitions\" \"\"\n\"Detect devices\" \"\"\n\"\" \"\"\n" > $menufile
	lsblk=`ls /sys/block | grep -v -E "loop|ram|sr|boot|rpmb"`
	booted_from=`basename $dev`
	for d in $lsblk; do
		for i in /sys/block/$d/$d*; do
			same_as_boot=`echo $i | grep "$booted_from"`
			qualified=$(cat $i/size)
			[ 0$qualified -eq 0 ] && continue
			echo $i | grep -q -E "boot|rpmb|$booted_from" && continue
			    if [ -d $i ]; then
					partition=$(basename $i)
					#Begin menuentry
					printf "\""
					#Fill in data - reorderable in function
					print_partition_info $partition
					#End menuentry
					printf "\" \"\"\n"
				fi
		done && [ -z "$same_as_boot" ] && [ "$qualified" ] && printf "\"\" \"\"\n" >> $menufile
	done >> $menufile
	# CHECK HERE:
	# Should we add a space requirements calculator? Having in mind free space for OTA and data image/partition
	choose "Remix OS Installer" " Remix OS requires at least 5GB of disk space. 8GB recommended.\n Select partition for Remix OS or use one of available options:\n\n Partition | Filesystem | Label | Free space | Size | Drive name/model"
	return $retval
}

progress_bar()
{
	dialog --clear --title " $1 " --gauge "\n $2" 8 70
}

convert_fs()
{
	if blkid /dev/$1 | grep -q ext2; then
		/system/bin/tune2fs -j /dev/$1
		e2fsck -fy /dev/$1
	fi
	if blkid /dev/$1 | grep -q ext3; then
		/system/bin/tune2fs -O extents,uninit_bg /dev/$1
		e2fsck -fy /dev/$1
	fi
}

format_fs()
{
	local cmd
	echo -e '"Do not format" ""\next4 ""\nntfs ""\nfat32 ""' > $menufile
	choose "Choose filesystem" "Please select a filesystem to format $1:"
	case "$choice" in
		ext4)
			cmd="make_ext4fs -L"
			;;
		ntfs)
			cmd="mkntfs -fL"
			;;
		fat32)
			cmd="mkdosfs -n"
			;;
		*)
			;;
	esac
	if [ -n "$cmd" ]; then
		dialog --title " Confirm " --defaultno --yesno \
			"\n You chose to format $1 to $choice.\n All data in that partition will LOSE.\n\n Are you sure to format the partition $1?" 10 51
		[ $? -ne 0 ] && return 1
		$cmd RemixOS /dev/$1 | awk '{
			# FIXME: very imprecise progress
			if (match($0, "done"))
				printf("%d\n", i+=33)
		}' | progress_bar "Formatting" "Formatting partition $1..."
	elif blkid /dev/$1 | grep -q ext[23]; then
		dialog --clear --title " Warning " --yesno \
			"\nYou chose to install Remix OS to an ext2/3 filesystem. We suggest you convert it to ext4 for better reliability and performance." 9 62
		[ $? -eq 0 ] && convert_fs $1
	fi
}

create_winitem()
{
	win=`fdisk -l /dev/$(echo $1 | cut -b-3) | grep ^/dev | cut -b6-12,55- | awk '{
		if (match($2, "NTFS"))
			print $1
	}' | head -1`
	if [ -n "$win" ]; then
		dialog --title " Confirm " --yesno \
			"\nThe installer found a Windows partition in /dev/$win.\n\nDo you want to create a boot item for Windows?" 9 59
		[ $? -ne 0 ] && return 1
		wp=$((`echo $win | cut -b4-`-1))
		echo -e "\ntitle Windows\n\trootnoverify (hd$d,$wp)\n\tchainloader +1\n" >> $menulst
	fi
}

check_data_img()
{
	losetup /dev/loop7 data.img
	if blkid /dev/loop7 | grep -q ext[23]; then
		dialog --clear --title " Warning " --yesno \
			"\nYour data.img is an ext2/3 filesystem. We suggest you convert it to ext4 for better reliability." 8 58
		[ $? -eq 0 ] && convert_fs loop7
	fi
	losetup -d /dev/loop7
}

create_img()
{
	bname=`basename $2`
	if [ -e $2 ]; then
		dialog --title " Confirm " --defaultno --yesno \
			"\n $bname exists. Overwrite it?" 7 38
		[ $? -ne 0 ] && return 255
		rm -f $2
	fi
	dialog --title " Question " --nook --nocancel --inputbox \
		"\nPlease input the size of the $bname in MB:" 8 63 $1 2> $tempfile
	size=`cat $tempfile`
	[ 0$size -le 0 ] && size=1024
	( dd bs=1M count=$size if=/dev/zero | pv -ns ${size}m | dd of=$2 ) 2>&1 \
		| progress_bar "Creating $bname" "Expect to write $size MB..."
}

create_data_img()
{
	dialog --title " Confirm " --yesno \
		"\nThe installer is going to create a disk image to save the user data. At least 1024MB free disk space is recommended.\n\nAre you sure to create the image?" 11 62

	if [ $? -eq 0 ]; then
		if create_img 1024 data.img; then
			losetup /dev/loop6 data.img
			make_ext4fs -L /data /dev/loop6 > /dev/tty6
		fi
		[ $? -ne 0 ] && dialog --msgbox "\n Failed to create data.img." 7 33
	else
		dialog --title " Warning " --msgbox \
			"\nUser data will be saved to RAM and lost upon power off." 8 49
	fi
}

get_part_info()
{
	d=0
	while [ 1 ]; do
		h=`echo $d | awk '{ printf("%c", $1+97) }'`
		for part in /sys/block/[shv]d$h/$1 /sys/block/mmcblk$d/$1; do
			[ -d $part ] && break 2
		done
		d=$(($d+1))
	done
	p=`cat $part/partition` && p=$((p-1))
	disk=$(basename `dirname $part`)
}

install_to()
{
	cd /
	mountpoint -q /hd && umount /hd
	while [ 1 ]; do
		format_fs $1
		try_mount rw /dev/$1 /hd && break
		dialog --clear --title " Error " --defaultno --yesno \
			"\n Cannot mount /dev/$1\n Do you want to format it?" 8 37
		[ $? -ne 0 ] && return 255
	done

	fs=`cat /proc/mounts | grep /dev/$1 | awk '{ print $3 }'`

	[ -n "$INSTALL_PREFIX" ] && asrc=$INSTALL_PREFIX || asrc=RemixOS
	[ -d /sys/firmware/efi ] && efi="1"
	[ -z "$efi" ] && dialog --title " Confirm " --no-label Skip --defaultno --yesno \
		"\n Do you want to install boot loader GRUB?" 7 47
		if [ $? -eq 0 ]; then
			get_part_info $1
			for i in /sys/block/$disk/$disk*; do
				[ 0`cat $i/partition` -eq 1 ] && b=$i
				[ $(fdisk -l | grep -w `basename $i` | grep -c "*") -ne 0 ] && b=$i && break
			done
			# $boot will be either any first found partition or first found bootable partition
			boot=`basename $b`

			if [ "$boot" != "$1" ]; then
				mountpoint -q /hd && umount /hd
				dialog --title " Confirm " --defaultno --yesno \
					"\n Do you want to format the boot partition - /dev/$boot?\n\n Select NO - if your other systems use this partition." 10 70
				[ $? -eq 0 ] && mkdosfs -n BOOT /dev/$boot
				while [ 1 ]; do
					try_mount rw /dev/$boot /hd && break
					dialog --title " Confirm " --yesno \
					"\n Cannot mount /dev/$boot\n Do you want to format it?" 8 37
					[ $? -eq 0 ] && mkdosfs -n BOOT /dev/$boot
				done
			fi
			
			cp -af /grub /hd
			rm -f /hd/boot/grub/stage1
			menulst=/hd/grub/menu.lst
			sed -i "s@root_part@root (hd$d,$p)@g" $menulst
			create_winitem $1 $d
			get_part_info $boot
			echo "(hd$d) /dev/$disk" > /hd/grub/device.map
			echo "setup (hd$d) (hd$d,$p)" | grub --device-map /hd/grub/device.map > /dev/tty5
			[ $(blkid /dev/$boot | grep -c 'TYPE="ext."') -ne 0 ] && sed -i 's/ CREATE_DATA_IMG=1//g' $menulst
			mountpoint -q /hd && umount /hd
			try_mount rw /dev/$1 /hd
			[ $? -ne 0 ] && return 255
		fi
	
	[ -n "$efi" ] && dialog --title " Confirm " --no-label Skip --defaultno --yesno \
		"\n Do you want to install EFI GRUB2?" 7 39
		if [ $? -eq 0 ]; then
			get_part_info $1
			for i in /sys/block/$disk/$disk*; do
				[ 0`cat $i/partition` -eq 1 ] && b=$i
				[ $(blkid /dev/`basename $i` | grep -c 'TYPE="vfat"') -ne 0 ] && b=$i && break
			done
			# boot will be either any first found partition or first found vfat partition
			boot=`basename $b`
			if [ "$boot" != "$1" ]; then
				mountpoint -q /hd && umount /hd
				dialog --title " Confirm " --defaultno --yesno \
					"\n Do you want to format the boot partition - /dev/$boot?\n\n Select NO - if your other systems use this partition." 9 65
				[ $? -eq 0 ] && mkdosfs -n EFI /dev/$boot
				while [ 1 ]; do
					try_mount rw /dev/$boot /hd && break
					dialog --title " Confirm " --yesno \
					"\n Cannot mount /dev/$boot\n Do you want to format it?" 8 37
					[ $? -eq 0 ] && mkdosfs -n EFI /dev/$boot
				done
			fi
			
			mkdir -p /hd/efi/$asrc /hd/efi/boot /hd/boot/grub
			cp -af /grub2/efi/boot/* /hd/efi/$asrc
			cp -f /grub2/efi/boot/*.efi /hd/efi/boot
			grubcfg=/hd/boot/grub/grub.cfg
			sed 's@CMDLINE@root=/dev/ram0 SERIAL=random logo.showlogo=1 androidboot.selinux=permissive@g' /grub2/efi/boot/grub.cfg > $grubcfg
			# Do NOT create data image if boot partition is in ext FS.
			[ $(blkid /dev/$boot | grep -c 'TYPE="ext."') -ne 0 ] &&  sed -i 's@ CREATE_DATA_IMG=1@@g' $grubcfg
			if [ -e /hd/EFI/Microsoft/Boot/bootmgfw.efi ]; then
				echo -e "\nmenuentry 'Windows' {\n\tsearch --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi\n\tchainloader (\${root})/EFI/Microsoft/Boot/bootmgfw.efi\n}" >> $grubcfg
			fi
			mountpoint -q /hd && umount /hd
			try_mount rw /dev/$1 /hd
		fi
	# Should we remove this or rewrite it to add REMOUNT_RW=1 to grub? Currently it creates system.img and leaves no system.sfs to allow for OTA updates + the system.img is not writable anyways.
	dialog --title " Question " --defaultno --yesno \
		"\nDo you want to install /system directory as read-write?\n\nMaking /system be read-write is easier for debugging, but it needs more disk space and longer installation time." 10 61
	instal_rw=$?

	files="mnt/$SRC/kernel mnt/$SRC/initrd.img mnt/$SRC/ramdisk.img"
	if [ $instal_rw -eq 0 ]; then
		if [ "$fs" = "vfat" -o "$fs" = "fuseblk" ]; then
			[ -e /sfs/system.img ] && sysimg="/sfs/system.img" || sysimg="mnt/$SRC/system.*"
		else
			sysimg="android/system"
		fi
	else
		sysimg="mnt/$SRC/system.*"
	fi
	files="$files $sysimg"
	size=0
	for s in `du -sk $files | awk '{print $1}'`; do
		size=$(($size+$s))
	done
	mkdir -p hd/$asrc
	cd hd/$asrc
	rm -rf system*
	( ( cd /; find $files | $CPIO -H newc -o ) | pv -ns ${size}k | ( $CPIO -iud > /dev/null; echo $? > /tmp/result )) 2>&1 \
		| progress_bar "Installing Remix OS" "Expect to write $size KB..."
	result=$((`cat /tmp/result`*255))

	if [ $result -eq 0 ]; then
		for d in android mnt sfs ./$SRC; do
			[ -d $d ] && mv $d/* . && rmdir $d
		done
		chown 0.0 *
		for f in *; do
			[ -d $f ] || chmod 644 $f
		done

		case "$fs" in
			vfat|fuseblk)
				[ -e data.img ] && check_data_img || create_data_img
				;;
			*)
				mkdir -p data
				;;
		esac
	fi
	
	REMIXOS_VERSION_INC=`awk -F= '/ro.build.version.incremental/ {print $2}' /android/system/build.prop`
	# CHECK HERE: Should this be posted in an empty file (>) or added to file (>>)? 
	echo "ro.remixos.meta.installer=INSTALL_1:$REMIXOS_VERSION_INC" > remixos_meta.sys
	# CHECK HERE: Remix could be installed to removable storage using the installer so this may not be so good
	echo "ro.remixos.meta.install_type=hdd" >> remixos_meta.sys
	dialog --infobox "\n Syncing to disk..." 5 27
	sync

	return $result
}

install_hd()
{
	select_dev || rebooting
	retval=1
	case "$choice" in
		[shvm][dm]*)
			install_to $choice
			retval=$?
			;;
		Create*)
			partition_drive
			retval=$?
			;;
		Detect*)
			dialog --title " Detecting... " --nocancel --pause "" 8 41 1
			;;
	esac
	return $retval
}

do_install()
{
	# CHECK HERE: Sometimes system.sfs is corrupted and part of files, including binaries are inaccessible - should we add an exception for it?
	until install_hd; do
		if [ $retval -eq 255 ]; then
			dialog --title ' Error! ' --yes-label Retry --no-label Reboot \
				--yesno '\nInstallation failed! Please check if you have enough free disk space to install Remix OS.' 8 51
			[ $? -eq 1 ] && rebooting
		fi
	done

	[ -n "$VESA" ] || runit="Run Remix OS"
	dialog --clear --title ' Congratulations! ' \
		--menu "\n Remix OS is installed successfully.\n " 11 51 13 \
		"$runit" "" "Reboot" "" 2> $tempfile
	case "`cat $tempfile`" in
		Run*)
			cd /android
			umount system
			mountpoint -q /sfs && umount /sfs
			if [ -e /hd/$asrc/system.sfs ]; then
				mount -o loop /hd/$asrc/system.sfs /sfs
				mount -o loop /sfs/system.img system
			elif [ -e /hd/$asrc/system.img ]; then
				mount -o loop /hd/$asrc/system.img system
			else
				mount --bind /hd/$asrc/system system
			fi
			if [ -d /hd/$asrc/data ]; then
				mount --bind /hd/$asrc/data data
			elif [ -e /hd/$asrc/data.img ]; then
				mount -o loop /hd/$asrc/data.img data
			fi
			;;
		*)
			rebooting
			;;
	esac
	}
